# dotnet-hello-world

.github/workflows/: dotnet-build.yml
hello-world-api/: hello-world-api.csproj
